[package]
name = "prediction_market"
version = "0.1.0"
description = "Created with Anchor"
edition = "2021"

[lib]
crate-type = ["cdylib", "lib"]
name = "prediction_market"

[features]
default = ["init-if-needed"]
cpi = ["no-entrypoint"]
no-entrypoint = []
no-idl = []
no-log-ix-name = []
idl-build = ["anchor-lang/idl-build"]
init-if-needed = ["anchor-lang/init-if-needed"]

[dependencies]
anchor-lang = { version = "0.29.0", features = ["init-if-needed"] }
anchor-spl = "0.29.0"
# We'll use the solana_program crate from anchor-lang instead of adding it directly
# This avoids the zeroize dependency conflict

[package.metadata.docs.rs]
features = ["no-entrypoint"]

[patch.crates-io]
# Pin indexmap to a version compatible with rustc 1.79.0-dev
indexmap = "1.9.3"